{
  "profiles": {
    "Inamsoft.MediaFileRenamer": {
      "commandName": "Project",
      "commandLineArgs": "copy \"\\\\INAMNAS3\\global_temp\\Shared Pictures\" \"\\\\INAMNAS3\\global_temp\\renamer-test\" -p=\"*.jpg\" -o=false -r=false"
    }
  }
}